<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(213, 213, 213);
        }

        #bigtitle {
            font-family: Trebuchet MS, sans-serif;
            font-size: 50px;
        }

        #utility {
            font-family: Trebuchet MS, sans-serif;
        }

        #presentation {
            font-family: Optima, sans-serif;
            font-size: 25px;
        }

        #presentation2 {
            font-family: Optima, sans-serif;
        }

        .title {
            font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
        }

        .text {
            font-family: American Typewriter, serif;
        }
    </style>
</head>

<body>
    <h1 id="bigtitle">My first web page</h1>

    <h4 id="utility">Sur cette page je vais t'expliquer simplement le concept de blockchain et tout ce qui suit,<br> et
        tu vas tout
        comprendre, enfin presque...</h4>

    <h3 id="presentation"><br>Présentation</h3>

    <p id="presentation2">Je me présente, je suis <strong>Auger Lilien</strong>, étudiant à l'école 42, et depuis
        longtemps, je suis en
        quête de ma vocation professionnelle. Récemment, j'ai fait une découverte qui a suscité mon intérêt : le monde
        de l'informatique. Cependant, ce domaine m'apparaît encore assez nébuleux. C'est pourquoi j'ai décidé de me
        plonger dans le domaine du web3, et plus précisément dans celui de la blockchain, une technologie qui
        m'enthousiasme profondément. Sur cette page moi et mon ami <strong>Chat-GPT3</strong> nous allons essayer
        d'éclaircir ce qu'est la
        tecnologie blockchain et ce qui vas avec </p>

    <h3 class="title"><br>La blockchain expliqué à un enfant de 6 ans </h3>

    <p class="text"> Imagine que la blockchain est comme un <stron>cahier géant</stron> partagé par tout le monde sur
        internet. Les
        gens peuvent y
        écrire des choses spéciales, comme des contrats ou des informations importantes, mais avant de pouvoir écrire,
        ils doivent demander à leurs amis sur internet de vérifier que ce qu'ils écrivent est vrai.

        Une fois que tout le monde est d'accord que c'est vrai, alors ils écrivent cette information dans le cahier, qui
        est divisé en pages appelées <i>"blocs"</i>. <br><br>Chaque bloc est <srong>verrouillé</srong>, ce qui signifie
        que personne ne peut le
        changer une fois qu'il est écrit. Ensuite, ils écrivent de nouvelles choses sur une nouvelle page, et cela forme
        une chaîne de blocs, d'où vient le nom "blockchain".

        Cela aide à garder les informations en sécurité et à s'assurer que personne ne triche. C'est un peu comme si tu
        avais un cahier magique où tu peux écrire des choses importantes, mais <i>seulement si tous tes amis disent que
            c'est vrai, et une fois que c'est écrit</i>, personne ne peut le changer. C'est pourquoi la blockchain est
        si
        spéciale !<br></p>

    <img src="https://tse4.mm.bing.net/th?id=OIP.sht9tKxxts4LIc1csJHx6AEhDX&pid=Api&P=0&h=180" height="200">

    <h3 class="title"><br>Mais tu n'est pas un enfant de 6 ans !</h3>

    <p class="text">La blockchain est une technologie qui repose sur un réseau informatique
        <strong>décentralisé</strong>. Plutôt que de stocker des données sur un seul ordinateur ou un seul
        serveur, la
        blockchain répartit les informations sur de nombreux
        ordinateurs, appelés nœuds, qui sont connectés via internet.<br><br>

        La clé de la sécurité de la blockchain réside dans la manière dont les données sont enregistrées et
        vérifiées.
        Chaque ensemble de transactions est regroupé dans un <strong>bloc</strong>, et pour qu'un nouveau bloc
        soit
        ajouté à la chaîne,
        les participants du réseau doivent résoudre un problème mathématique complexe, appelé preuve de travail.
        Cela
        garantit que l'ajout d'un nouveau bloc est difficile et nécessite de la puissance de calcul, ce qui rend
        extrêmement difficile pour quiconque de frauder ou de modifier les données précédemment
        enregistrées.<br><br>

        En outre, chaque bloc <i>contient une référence au bloc précédent</i>, formant ainsi une chaîne continue
        de
        blocs, d'où le nom <strong>"blockchain"</strong>. Cela signifie que si quelqu'un tente de modifier une
        transaction dans un bloc, il devra
        également changer tous les blocs suivants, ce qui est pratiquement impossible à réaliser en raison de la
        puissance de calcul requise et du fait que la blockchain est répliquée sur de nombreux nœuds.<br><br>

        La blockchain est utilisée pour une variété de cas d'utilisation, notamment les crypto-monnaies comme
        Bitcoin,
        mais elle a également des applications dans la gestion de contrats intelligents, la traçabilité des
        produits, et
        bien d'autres domaines. Elle offre une sécurité et une transparence accrues par rapport aux systèmes
        centralisés, ce qui en fait une technologie très prometteuse pour l'avenir.
    </p>

    <h3 class="title"><br>Quelques exemples d'utilisations possibles </h3>

    <ul class="text">
        <li>Imagine que tu achètes une paire de baskets de marque dans un magasin. Grâce à la blockchain, tu
            peux
            vérifier
            si elles sont vraiment authentiques, car chaque paire a un code unique enregistré sur la blockchain.
            Cela
            aide à
            lutter contre les contrefaçons.<br><br></li>

        <li>Dans le domaine de la musique, les artistes peuvent distribuer leur musique via la blockchain. Les
            auditeurs
            peuvent acheter des morceaux directement des artistes sans passer par des intermédiaires, ce qui
            signifie
            que
            les artistes obtiennent une plus grande part des revenus.<br><br></li>

        <li>Lorsque tu envoies de l'argent à un ami à l'étranger, cela peut prendre du temps et coûter cher en
            frais de
            transaction. La blockchain peut permettre des paiements internationaux plus rapides et moins coûteux
            en
            éliminant les intermédiaires comme les banques.<br><br></li>

        <li>Si tu participes à une élection en ligne, la blockchain peut garantir que ton vote est enregistré de
            manière
            sécurisée et immuable, réduisant ainsi les risques de fraude électorale.<br><br></li>

        <li>Dans le secteur de la santé, tes dossiers médicaux pourraient être stockés sur la blockchain. Tu
            aurais un
            contrôle total sur qui peut accéder à ces informations, améliorant ainsi la confidentialité et la
            sécurité
            de
            tes données médicales.<br><br></li>

        <li>Un autre exemple pourrait être l'utilisation de la blockchain pour suivre le cheminement d'un
            diamant depuis
            la
            mine jusqu'à la bijouterie. Cela garantit que le diamant est exempt de conflits et que son histoire
            est
            transparente pour les acheteurs.<br><br></li>

        <li>La blockchain peut également être utilisée pour créer des jeux vidéo où les objets et les
            personnages sont
            uniques et possédés par les joueurs. Cela signifie que tu peux vraiment posséder et échanger des
            objets de
            jeu
            en dehors de l'environnement du jeu.</li>
    </ul>

    <h3 class="title"><br>Mais Lilien, qu'est ce que le principe de la décentralisation ?</h3>

    <p>Imagine que l'internet est comme une grande fête d'anniversaire avec beaucoup de gens. À cette fête, il y
        a une
        personne spéciale qui prend toutes les décisions, comme quelles chansons jouer, à quelle heure servir le
        gâteau,
        etc. Tout le monde doit suivre ce que cette personne décide.<br><br>

        Maintenant, pense à la décentralisation comme si cette grande fête d'anniversaire <strong>n'avait pas
            une seule
            personne
            qui décide de tout</strong>. Au lieu de cela, chaque groupe de fêtards organise sa propre musique,
        son
        propre gâteau, et
        ses propres activités. <i>Personne n'a un contrôle total sur tout</i>, mais tout le monde participe et
        contribue
        à la
        fête.<br><br>

        Dans cette métaphore, la fête avec une seule personne prenant toutes les décisions représente une
        structure
        centralisée, où une seule autorité a le contrôle. En revanche, la fête décentralisée signifie que le
        contrôle
        est réparti entre de nombreuses personnes ou groupes, ce qui rend les choses plus équitables et
        flexibles.<br><br>

        La décentralisation dans le contexte de la blockchain signifie que les données, les décisions et les
        opérations
        ne sont pas contrôlées par une seule autorité, comme une banque ou un gouvernement, mais sont gérées
        collectivement par un réseau de participants. Cela rend le système plus résistant à la censure, plus
        transparent
        et souvent plus <strong>démocratique</strong></p>

    <img src="https://tse3.mm.bing.net/th?id=OIP.rnhGHKEckkBS8LzQtHrfeAHaFC&pid=Api&P=0&h=180" height="200">

    <h3 class="title"><br>A la télé on parle souvent de crypto-monney et du bitcoin, mais je comprend jamais
    </h3>

    <p class="text"> Il y a quelque chose de vraiment cool à propos des crypto-monnaies en général. Les
        crypto-monnaies
        sont
        essentiellement des formes de monnaie numérique. Elles n'existent que sous forme électronique, pas de
        billets ni
        de pièces. C'est comme de l'argent, mais tout est stocké et transféré en ligne. <br><br>

        Le principe fondamental des crypto-monnaies est qu'elles utilisent la <strong>cryptographie</strong>
        <i>(d'où le
            "crypto" dans le
            nom)</i> pour sécuriser les transactions et pour créer de nouvelles unités de monnaie. Tout cela se
        passe
        dans un
        environnement décentralisé, ce qui signifie qu'il n'y a pas de banque centrale ou de gouvernement qui
        les
        contrôle. Au lieu de cela, elles reposent sur un réseau mondial d'ordinateurs.<br><br>

        Le Bitcoin a été le <strong>écurseur de cette idée</strong>. C'est comme la première crypto-monnaie à
        avoir vu
        le jour, un peu
        comme le premier modèle de voiture. Le Bitcoin a montré au monde que la monnaie numérique pouvait
        fonctionner
        sans autorité centrale et que les transactions pouvaient être sécurisées grâce à une technologie appelée
        blockchain.<br><br>

        <img src="https://tse3.mm.bing.net/th?id=OIP.WEvKnLQ3kkPPy0ShW3yhCAHaFS&pid=Api&P=0&h=180" height="200">

        <br><br>Mais ici, voici la partie vraiment intéressante : il y a maintenant des <strong> de
            crypto-monnaies
            différentes</strong>,
        chacune ayant ses propres caractéristiques et objectifs. Certaines sont conçues pour être des monnaies
        numériques pures et simples, comme le Bitcoin. D'autres ont des fonctions spéciales, comme l'exécution
        de
        contrats intelligents ou des transactions ultra-rapides.<br><br>

        Donc, en résumé, les crypto-monnaies sont une nouvelle façon de voir la monnaie. Elles sont
        électroniques,
        décentralisées, et sécurisées grâce à la cryptographie. Le Bitcoin a ouvert la voie à tout cela, et il y
        a tout
        un monde de crypto-monnaies à découvrir si tu es intéressé !
    </p>

    <h3 class="title"><br>Lilien toi, tu en penses quoi ?</h3>

    <p class="text">L'une des choses les plus excitantes à propos de ce domaine, c'est qu'il est encore en
        pleine
        évolution. Nous
        sommes encore aux premiers stades de ce que la blockchain et les crypto-monnaies peuvent accomplir. Il y
        a
        tellement de défis à relever, que ce soit dans la finance, la technologie, la sécurité des données, ou
        même dans
        des domaines comme la santé et l'éducation.<br><br>

        L'idée de travailler dans ce domaine me motive énormément. Je veux être là, au cœur de l'action, pour
        aider à
        développer ces technologies, résoudre les problèmes et explorer de nouvelles applications. Je veux faire
        partie
        de cette communauté mondiale de gens passionnés qui croient en la décentralisation, en la transparence,
        et en
        l'autonomie des individus.<br><br>

        C'est l'opportunité de travailler sur quelque chose qui a le potentiel de révolutionner nos systèmes et
        de
        rendre le monde plus équitable, ouvert, et accessible pour tous. C'est plus qu'un simple job, c'est une
        mission.
        Changer le monde, même un petit peu, en contribuant à cette révolution, voilà ce qui me motive à fond.
    </p>
</body>

</html>